<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Final Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>

</head>

<body>

    <header>
        <nav>
            <nav class="navBar">
                <ul>
                    <a href="#home">
                        <li>
                            Home/
                        </li>
                    </a>
                    <a href="#aboutId">
                        <li>
                            About
                        </li>
                    </a>
                    <a href="#servicesId">
                        <li>
                            Services
                        </li>
                    </a>
                    <a href="#contact">
                        <li>
                            Contact
                        </li>
                    </a>
                </ul>
            </nav>
        </nav>
    </header>


    <div class="home" id="home">
        <h2 class="aH2">Hello,</h2>
        <div class="p1">
            <br>
            <h1 class="fH1">I am Mustafa</h1>
            <h5 class="fH5">Mobile Aplication Developer</h5>
            <a href="#aboutId"><button class="fButton">Read More</button></a>
        </div>
    </div>
    <img src="img/mobile.png" alt="" class="fImg" href="#b">

    <div id="aboutId" style="height: 25px;"></div>
    <div class="about">
        <h1 class="sH1">
            Who am I?
        </h1>

        <img src="img/about.png" class="img2" alt="">

        <div class="pDiv">
            <p class="aboutMeP">
                I'm an <b class="mo">expert</b> Mobile Developer who can create an efficient, and beatuiful
                <b class="mo">Mobile</b> application<br>
                using different languages and frameworks such as:

            </p>
            <ul class="ul">
                <li>
                    Flutter
                </li>
                <li>
                    Kotlin
                </li>
                <li>
                    Laravel
                </li>
                <li>
                    Swift
                </li>
            </ul>
        </div>

    </div>

    <div class="container" id="servicesId">
        <h1 class="container__heading">Sevices</h1>
        <div class="container__box">
            <div class="box">
                <img src="img/flutter.png" alt="">
                <h3>Flutter</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/kotlin.svg" alt="">
                <h3>Kotlin</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/js.png" alt="">
                <h3>JavaScript</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/laravel.png" alt="">
                <h3>Laravel</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/node.png" alt="">
                <h3>Node.js</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="img/swift.svg" alt="">
                <h3>Swift</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, soluta.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </div>

    <div id="work">

    </div>



    <div class="contact" id="contact">
        <h2>
            Mustafa <br>
            Al-Ghosily
        </h2>
        <div class="con">
            <a href="#">
                <h6>Email</h6>
            </a>
            <a href="#">
                <h6>GitHub</h6>
            </a>
            <a href="#">
                <h6>Linkden</h6>
            </a>
        </div>
    </div>

    <footer class="foot">
        <h6>&copy;2024 by Mustafa Kamel</h6>
    </footer>


</body>

</html>